<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use MyLibrary\JwtAuth\JwtAuth;

class AuthController extends Controller
{
    public function login(Request $request, JwtAuth $jwtAuth)
    {
        $credentials = $request->only('email', 'password');
        if (auth()->attempt($credentials)) {
            $user = auth()->user();
            $token = $jwtAuth->generateTokenForUser($user);
            return response()->json(['token' => $token, 'user' => $user]);
        }
        return response()->json(['message' => 'Invalid credentials'], 401);
    }
}
